;  MySQL 配置文件
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/option-files.html]
[mysqld]
;  设置服务器监听端口 (默认为 3306)
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/server-system-variables.html#sysvar_port]
port = 3306

;  不开启监控 减少性能损失
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/performance-schema-system-variables.html#sysvar_performance_schema]
performance_schema = OFF

;  指定了同时允许的最大客户端连接数 最小值 1 最大值 100000 默认值 151
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/server-system-variables.html#sysvar_max_connections]
;max_connections = 100

;  允许连接失败的次数。 连接成功则重置为0, 这是为了防止有人从该主机试图攻击数据库系统
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/server-system-variables.html#sysvar_max_connect_errors]
;max_connect_errors = 3

;  设置默认服务器时区。此选项设置全局时区系统变量。如果未提供此选项，则默认时区与系统时区相同 (由system_time_zone系统变量的值提供)
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/server-options.html#option_mysqld_default-time-zone]
default-time-zone = '+08:00'

;  去除所有的 sql mode 限制
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/server-options.html#option_mysqld_sql-mode]
sql_mode =

;  要禁用 log-bin 日志记录，可以在指定 "skip-log-bin" 或 "disable-log-bin" 选项
;  如果指定了这些选项中的任何一个并且还指定了--log bin，则后面指定的选项优先。禁用 log-bin 日志记录时，log_bin系统变量设置为OFF
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/replication-options-binary-log.html#option_mysqld_log-bin]
;  (此处强烈建议开启日志记录 !!! 即不提供 skip-log-bin 或 disable-log-bin 选项)
;skip-log-bin

;  设置 log-bin 的名称 如果您不提供该选项，MySQL 将用 binlog 作为默认基本名称。
;  对于与早期版本的兼容性，如果您提供没有字符串或空字符串的选项，则基本名称默认为 [host_name]-bin
;  详细信息参见 [https://dev.mysql.com/doc/refman/8.4/en/replication-options-binary-log.html#option_mysqld_log-bin]
;log-bin =

[client]
;  设置mysql客户端连接服务端时默认使用的端口 最好和 mysqld 组下的 port 对应 (默认为 3306)
port = 3306
